name: Sync git to drupal.org
on:
  push:
    branches:
      - 'main'
jobs:
  push-to-drupalorg:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: webfactory/ssh-agent@v0.4.1
        with:
          ssh-private-key: ${{ secrets.DRUPAL_ORG_KEY }}
      - run: git remote add drupal git@git.drupal.org:sandbox/justafish-3186221.git
      - run: git push drupal main


