name: Sync git to drupal.org
on:
  push:
    branches:
      - 'main'
jobs:
  push-to-drupalorg:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: git push https://justafish:${{ secrets.DRUPAL_ORG_GIT_PASSWORD }}@https://git.drupalcode.org/sandbox/justafish-3186221.git main



